{
  "name": "sms",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abeersaqib/SLMS-CC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abeersaqib/SLMS-CC/issues"
  },
  "homepage": "https://github.com/abeersaqib/SLMS-CC#readme",
  "dependencies": {
    "acl": "^0.4.11",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.0.11",
    "mongoose-timestamp": "^0.6.0",
    "session-file-store": "^1.2.0"
  },
  "devDependencies": {},
  "description": ""
}
